@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  background-image: url(images/bg-desktop.svg);
  background-color: hsl(257, 40%, 49%);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  height: 100vh;
}
.logo img {
  margin-top: 10px;
  max-width: 200px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-top: 50px;
}
.grid .image img {
  width: 100%;
  height: 100%;
}
.box-text {
  padding: 30px;
}
.box-text h3 {
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 40px;
}
.box-text p {
  color: white;
  margin-top: 20px;
  line-height: 1.7;
  font-size: 18px;
}
.register {
  margin-top: 35px;
}
.register a {
  text-decoration: none;
  color: hsl(257, 40%, 49%);
  background-color: white;
  border-radius: 25px;
  padding: 14px 55px;
  margin-bottom: 15px;
  transition: ease 0.5s;
}
.register a:hover {
  background-color: hsl(300, 69%, 71%);
  color: white;
}
.social img {
  max-width: 40px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid white;
  color: white;
}
@media (max-width: 375px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  .card {
    padding: 25px;
  }
  .box-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .box-text h3 {
    font-size: 20px;
  }
  .box-text p {
    font-size: 15px;
  }
}
